apiVersion: v1
kind: Pod
metadata:
  name: webapp
  labels:
    app: webapp #any key/value pair, should match the selector in the service
    release: "0"

spec:
  containers:
    - name: webapp
      image: richardchesterwood/k8s-fleetman-webapp-angular:release0

--- #document separator
apiVersion: v1
kind: Pod
metadata:
  name: webapp-release0-5
  labels:
    app: webapp #any key/value pair, should match the selector in the service
    release: 0-5

spec:
  containers:
    - name: webapp0-5
      image: richardchesterwood/k8s-fleetman-webapp-angular:release0-5

---
apiVersion: v1
kind: Pod
metadata:
  name: mqueue
  labels:
    app: mqueue
    release: "1"

spec:
  containers:
    - name: mqueue
      image: richardchesterwood/k8s-fleetman-queue:release1
